digraph {
	graph [rankdir=LR]
	"client/src/routers/AppRouter"
	"client/src/utils/asyncLogic/productLogic"
	"client/src/utils/asyncLogic/storeLogic"
	"client/src/utils/asyncLogic/userLogic"
	"client/src/utils/displayImages"
	"client/src/components/products/ProductForm"
	"client/src/components/products/AddProductPage"
	"client/src/components/products/EditProductPage"
	"client/src/components/products/ProductListItem"
	"client/src/components/products/ProductsListPage"
	"client/src/components/images/ImageListItem"
	"client/src/components/images/ImagesList"
	"client/src/components/stores/StoreDashboard"
	"client/src/components/stores/AddStoreForm"
	"client/src/components/stores/StoreListItem"
	"client/src/components/stores/StoresList"
	"client/src/components/RegisterForm"
	"client/src/components/LoginRedirect"
	"client/src/components/Loading"
	"client/src/components/NotfoundPage"
	"client/src/components/UserDashboard"
	"client/src/components/ConfirmDeleteModal"
	"client/src/components/Header"
	"client/src/components/Homepage"
	"client/src/components/LoginForm"
	"client/src/components/back_button"
	"client/src/actions/storeActions"
	"client/src/actions/storeActions"
	"client/src/ErrorHandler" -> "client/src/actions/storeActions"
	"client/src/actions/productActions"
	"client/src/reducers/storeReducer"
	"client/src/reducers/productReducer"
	"client/src/store/StateLoader"
	"client/src/store/configureStore"
	"client/src/useQuery"
	"client/src/app"
	"client/src/useClickOutside"
	"client/webpack.config"
	"client/webpack.config"
	path -> "client/webpack.config"
	"client/webpack.config"
	"dotenv-webpack" -> "client/webpack.config"
	"client/webpack.config"
	fs -> "client/webpack.config"
	"src/routers/user_router"
	"src/routers/user_router"
	express -> "src/routers/user_router"
	"src/routers/user_router"
	passport -> "src/routers/user_router"
	"src/routers/user_router"
	"src/sequelize" -> "src/routers/user_router"
	"src/routers/product_router"
	express -> "src/routers/product_router"
	"src/sequelize" -> "src/routers/product_router"
	"src/routers/product_router"
	"src/middleware/requireLogin" -> "src/routers/product_router"
	"src/routers/store_router"
	express -> "src/routers/store_router"
	"src/sequelize" -> "src/routers/store_router"
	"src/middleware/requireLogin" -> "src/routers/store_router"
	"src/routers/image_router"
	express -> "src/routers/image_router"
	"src/routers/image_router"
	multer -> "src/routers/image_router"
	"src/routers/image_router"
	sharp -> "src/routers/image_router"
	"src/sequelize" -> "src/routers/image_router"
	"src/middleware/requireLogin" -> "src/routers/image_router"
	"src/routers/cart_router"
	express -> "src/routers/cart_router"
	"src/sequelize" -> "src/routers/cart_router"
	"src/routers/cart_router"
	"src/utils/updateCartQuantity" -> "src/routers/cart_router"
	"src/tests/factories/userFactory"
	"src/sequelize" -> "src/tests/factories/userFactory"
	"src/tests/factories/userFactory"
	"src/tests/fixtures" -> "src/tests/factories/userFactory"
	"src/tests/factories/sessionFactory"
	"src/tests/factories/sessionFactory"
	keygrip -> "src/tests/factories/sessionFactory"
	"src/tests/helpers/page"
	"src/tests/factories/sessionFactory" -> "src/tests/helpers/page"
	"src/tests/factories/userFactory" -> "src/tests/helpers/page"
	"src/tests/products.test"
	"src/tests/products.test"
	puppeteer -> "src/tests/products.test"
	"src/tests/fixtures" -> "src/tests/products.test"
	"src/tests/helpers/page" -> "src/tests/products.test"
	"src/tests/setup"
	"src/sequelize" -> "src/tests/setup"
	"src/tests/fixtures" -> "src/tests/setup"
	"src/tests/stores.test"
	puppeteer -> "src/tests/stores.test"
	"src/tests/helpers/page" -> "src/tests/stores.test"
	"src/tests/login.test"
	puppeteer -> "src/tests/login.test"
	"src/utils/updateCartQuantity"
	"src/models/cart" -> "src/utils/updateCartQuantity"
	"src/models/user"
	"src/models/user"
	validator -> "src/models/user"
	"src/models/user"
	bcryptjs -> "src/models/user"
	"src/models/store"
	"src/models/image"
	"src/models/product"
	"src/services/passport-local"
	passport -> "src/services/passport-local"
	"src/sequelize" -> "src/services/passport-local"
	"src/services/passport-google"
	passport -> "src/services/passport-google"
	"src/sequelize" -> "src/services/passport-google"
	"src/index"
	"src/index"
	"src/app" -> "src/index"
	path -> "src/sequelize"
	fs -> "src/sequelize"
	"src/sequelize"
	sequelize -> "src/sequelize"
	express -> "src/app"
	"src/app"
	cors -> "src/app"
	"src/app"
	"cookie-parser" -> "src/app"
	passport -> "src/app"
	"src/app"
	"cookie-session" -> "src/app"
	"src/app"
	"body-parser" -> "src/app"
	"src/routers/product_router" -> "src/app"
	"src/routers/cart_router" -> "src/app"
	"src/routers/user_router" -> "src/app"
	"src/routers/store_router" -> "src/app"
	"src/routers/image_router" -> "src/app"
	"src/services/passport-local" -> "src/app"
	"src/services/passport-google" -> "src/app"
}
